# Marain.Operations

./: outdated.json
Solutions/: Common.NuGet.proj  Packages.Corvus.proj  Packages.Microsoft.proj  Packages.props
Solutions/Marain.Operations.Abstractions/: Marain.Operations.Abstractions.csproj
Solutions/Marain.Operations.Api.Specs/: Marain.Operations.Api.Specs.csproj
Solutions/Marain.Operations.Azure.Storage/: Marain.Operations.Azure.Storage.csproj
Solutions/Marain.Operations.ControlClient/: Marain.Operations.ControlClient.csproj
Solutions/Marain.Operations.ControlHost.Functions/: Marain.Operations.ControlHost.Functions.csproj
Solutions/Marain.Operations.Hosting.AspNetCore/: Marain.Operations.Hosting.AspNetCore.csproj
Solutions/Marain.Operations.OpenApi/: Marain.Operations.OpenApi.csproj
Solutions/Marain.Operations.Specs/: Marain.Operations.Specs.csproj
Solutions/Marain.Operations.StatusClient/: Marain.Operations.StatusClient.csproj
Solutions/Marain.Operations.StatusHost.Functions/: Marain.Operations.StatusHost.Functions.csproj
