<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Sdk.Functions"                                   Version="[3.0.12]" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console"                          Version="[3.1.15]" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions"         Version="[3.1.15]" />
    <PackageReference Update="Microsoft.Extensions.Configuration"                            Version="[3.1.15]" />
    <PackageReference Update="Microsoft.SourceLink.GitHub"                                   Version="[1.0.0-beta2-19367-01]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.OpenApi.Readers"                                     Version="[1.2.3]" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime"                                  Version="[2.3.23]" />
  </ItemGroup>
</Project>