<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription></PackageDescription>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Identity.ManagedServiceIdentity.ClientAuthentication"  />
    <!-- <PackageReference Include="Endjin.RecommendedPractices" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> -->
    <PackageReference Include="Marain.Tenancy.ClientTenantProvider"  />
    <PackageReference Include="Menes.Hosting.AspNetCore"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marain.Operations.Azure.Storage\Marain.Operations.Azure.Storage.csproj" />
    <ProjectReference Include="..\Marain.Operations.OpenApi\Marain.Operations.OpenApi.csproj" />
  </ItemGroup>

</Project>